// Paypal clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace paypal {

    entity Order {
        id: string @unique
        status: string
        intent: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Authorization {
        id: string @unique
        status: string
        createTime: datetime
        updateTime: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Capture {
        id: string @unique
        status: string
        invoiceId: string
        customId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Refund {
        id: string @unique
        status: string
        invoiceId: string
        customId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Plan {
        id: string @unique
        productId: string
        status: string
        name: string
        description: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Subscription {
        id: string @unique
        status: string
        planId: string
        createTime: datetime
        startTime: datetime
        createdAt: datetime
        updatedAt: datetime
    }

}
